version: "3.1"
services:
  engine:
    image: robocker/engine:latest
    ports:
        - 8070:8080
  player:
    depends_on:
         - engine
    image: robocker/player:latest
    ports:
        - 3000:3000